<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
  <header>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="https://bulma.io/images/bulma-logo.png"
            alt="Bulma: Free, open source, and modern CSS framework based on Flexbox" width="112" height="28">
        </a>
      </div>
      <div id="navbarBasicExample" class="navbar-menu is-active">
        <div class="navbar-start">
          <a class="navbar-item" href="index.html">
            Inicio
          </a>

          <a class="navbar-item" href="contact.html">
            Contato
          </a>
        </div>
    </nav>
  </header>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="card">
            <div class="card-image">
              <figure class="image is-500x490">
                <img src="images/igor.jpg" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">

                <div class="media-content">
                  <p class="title is-4">Igor Lamino Aragão</p>
                  <span class="tag is-dark is-medium">Técnico em Redes</span>
                </div>
              </div>

              <div class="content">
                <p>Brasil - São Paulo, SP</p>
                <p>(11)9 9589-5493</p>
                <p>igor_lamino@hotmail.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-9">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                Sobre mim
              </p>
            </header>
            <div class="card-content">
              <div class="content">
                <div class="columns">
                  <div class="column">
                   Desde de pequeno, sempre tive contato com tecnologia, criando assim um interesse em ingressar nesse mundo da TI.
                   Atualmente atuo na área de redes de computadores, mas também estudo um pouco de programção. Com minha facilidade em
                   aprender tecnologias novas, garanto ser uma ótima ajuda em sua equipe.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                Experiências
              </p>
            </header>
            <div class="card-content">
              <div class="content">
                <div class="columns">
                  <div class="column">
                    <a class="metal" target="_blank" href="http://www.metalsystem-pecas.com.br/">
                      <figure class="image is-128x128">
                        <img class="is-rounded" src="images/metal.png">
                      </figure>
                    </a>
                  </div>
                  <div class="column is-9">
                    <p class="title is-5">Técnico em Redes <span class="tag is-dark">Metalsystem Distribuidora de Auto
                        Peças LTDA</span></p>
                    <div>
                      <p>-Gerenciamento de segurança com Kaspersky</p>
                      <p>-Backup com Veritas BackupExec</p>
                      <p>-Controle e gerenciamento de rede</p>
                      <p>-Suporte Técnico</p>
                      <p>-Suporte aos usuários</p>
                      <p>-Instalação e configuração</p>
                      <p>-Criação no Adobe Photoshop usando vetores</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column is-8">
              <div class="card">
                <header class="card-header">
                  <p class="card-header-title">
                    Formação
                  </p>
                </header>
                <div class="card-content">
                  <div class="content">
                    <p class="title is-5">Ensino médio</p>
                    <p>E.E dr Alberto Cardoso de Mello Neto <span class="tag is-success">COMPLETO</span></p>
                  </div>
                  <hr>
                  <div>
                    <p class="title is-5">Graduação:</p>
                    <p>Técnologia em redes de computadores <span class="tag is-danger">CURSANDO</span></p>
                  </div>
                  <hr>
                  <div>
                    <p class="title is-5">Cursos:</p>
                    <p>Arquitetura de redes com Gabriel Torres <span class="tag is-success">COMPLETO</span></p>
                    <p>Segurança da Informação - Como se proteger de hackers <span
                        class="tag is-success">COMPLETO</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-4">
              <div class="card">
                <header class="card-header">
                  <p class="card-header-title">
                    Habilidades
                  </p>
                </header>
                <div class="card-content">
                  <div class="content">
                    <p class="title is-5">Intermediário:</p>
                    <div>
                      <p>-Monitoramento de redes</p>
                      <p>-Gerenciamento de redes</p>
                      <p>-Servidor Windows</p>
                    </div>
                    <hr>
                    <p class="title is-5">Amador:</p>
                    <div>
                      <p>-Backup</p>
                      <p>-HTML5 e CSS</p>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
</body>

</html>